info face="Copperplate" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=22 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="tinyFont.png"
chars count=97
char id=0       x=116  y=103  width=18   height=22   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=10      x=116  y=103  width=18   height=22   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=12   page=0    chnl=0 
char id=33      x=236  y=55   width=7    height=24   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=166  width=16   height=11   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=35      x=205  y=79   width=25   height=24   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=36      x=46   y=0    width=22   height=31   xoffset=0    yoffset=-4   xadvance=23   page=0    chnl=0 
char id=37      x=176  y=79   width=29   height=24   xoffset=0    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38      x=230  y=79   width=24   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=39      x=240  y=146  width=8    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=68   y=0    width=10   height=30   xoffset=1    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=41      x=78   y=0    width=11   height=30   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=42      x=227  y=146  width=13   height=12   xoffset=0    yoffset=-3   xadvance=14   page=0    chnl=0 
char id=43      x=168  y=146  width=20   height=20   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0 
char id=44      x=248  y=146  width=5    height=9    xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=45      x=41   y=166  width=8    height=6    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=249  y=103  width=5    height=5    xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=47      x=104  y=79   width=23   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=48      x=65   y=79   width=23   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=137  y=55   width=10   height=24   xoffset=6    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=50      x=211  y=0    width=21   height=25   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=147  y=55   width=23   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=52      x=170  y=55   width=23   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=193  y=55   width=22   height=24   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54      x=215  y=55   width=21   height=24   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=55      x=0    y=79   width=21   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=56      x=21   y=79   width=22   height=24   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=43   y=79   width=22   height=24   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=249  y=126  width=5    height=20   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=243  y=55   width=5    height=24   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=60      x=136  y=146  width=16   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=61      x=208  y=146  width=19   height=12   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=62      x=152  y=146  width=16   height=20   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=63      x=88   y=79   width=16   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=127  y=79   width=26   height=24   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=65      x=0    y=31   width=26   height=24   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=66      x=0    y=103  width=23   height=23   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=67      x=26   y=31   width=26   height=24   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=68      x=23   y=103  width=24   height=23   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=69      x=121  y=0    width=21   height=25   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=70      x=232  y=0    width=21   height=24   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=52   y=31   width=26   height=24   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=72      x=78   y=31   width=24   height=24   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=102  y=31   width=7    height=24   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=109  y=31   width=20   height=24   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=129  y=31   width=24   height=24   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=76      x=142  y=0    width=21   height=25   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=163  y=0    width=27   height=25   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=78      x=153  y=31   width=25   height=24   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=79      x=178  y=31   width=28   height=24   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=80      x=47   y=103  width=22   height=23   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=81      x=93   y=0    width=28   height=28   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82      x=69   y=103  width=24   height=23   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=83      x=206  y=31   width=24   height=24   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=230  y=31   width=23   height=24   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=0    y=55   width=24   height=24   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=24   y=55   width=26   height=24   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=87      x=50   y=55   width=38   height=24   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=88      x=88   y=55   width=25   height=24   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=113  y=55   width=24   height=24   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=190  y=0    width=21   height=25   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=31   xoffset=1    yoffset=-4   xadvance=10   page=0    chnl=0 
char id=92      x=153  y=79   width=23   height=24   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=93      x=10   y=0    width=11   height=31   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=94      x=188  y=146  width=20   height=16   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=95      x=49   y=166  width=18   height=4    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=96      x=16   y=166  width=8    height=7    xoffset=3    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=97      x=226  y=103  width=23   height=20   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=98      x=0    y=126  width=20   height=20   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=99      x=20   y=126  width=22   height=20   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=100     x=42   y=126  width=21   height=20   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=101     x=134  y=103  width=18   height=22   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=102     x=170  y=103  width=18   height=21   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=63   y=126  width=22   height=20   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=104     x=85   y=126  width=21   height=20   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=105     x=248  y=55   width=7    height=20   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=106     x=106  y=126  width=17   height=20   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=107     x=123  y=126  width=20   height=20   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=108     x=188  y=103  width=18   height=21   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=109     x=143  y=126  width=23   height=20   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=110     x=166  y=126  width=21   height=20   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=111     x=187  y=126  width=23   height=20   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=112     x=210  y=126  width=19   height=20   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=113     x=93   y=103  width=23   height=23   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=114     x=229  y=126  width=20   height=20   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=115     x=0    y=146  width=21   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=116     x=206  y=103  width=20   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=21   y=146  width=20   height=20   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=118     x=41   y=146  width=22   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=119     x=63   y=146  width=32   height=20   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=120     x=95   y=146  width=21   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=121     x=116  y=146  width=20   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=122     x=152  y=103  width=18   height=22   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=123     x=21   y=0    width=12   height=31   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=124     x=89   y=0    width=4    height=29   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=33   y=0    width=13   height=31   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=126     x=24   y=166  width=17   height=7    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
kernings count=486
kerning first=100 second=120 amount=-2
kerning first=70 second=46 amount=-7
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-2
kerning first=86 second=79 amount=-2
kerning first=52 second=55 amount=-3
kerning first=120 second=103 amount=-2
kerning first=121 second=99 amount=-2
kerning first=53 second=51 amount=-2
kerning first=68 second=88 amount=-3
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-2
kerning first=48 second=50 amount=-2
kerning first=89 second=67 amount=-2
kerning first=97 second=111 amount=-2
kerning first=49 second=46 amount=-4
kerning first=111 second=97 amount=-2
kerning first=86 second=113 amount=-3
kerning first=65 second=79 amount=-2
kerning first=121 second=44 amount=-2
kerning first=79 second=65 amount=-2
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-5
kerning first=114 second=119 amount=-1
kerning first=103 second=121 amount=-1
kerning first=82 second=87 amount=-1
kerning first=116 second=111 amount=-1
kerning first=55 second=56 amount=-3
kerning first=98 second=120 amount=-1
kerning first=56 second=52 amount=-2
kerning first=50 second=55 amount=-2
kerning first=84 second=79 amount=-2
kerning first=112 second=106 amount=-5
kerning first=51 second=51 amount=-2
kerning first=66 second=88 amount=-2
kerning first=118 second=103 amount=-2
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-8
kerning first=89 second=114 amount=-2
kerning first=119 second=99 amount=-2
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-5
kerning first=97 second=103 amount=-2
kerning first=65 second=71 amount=-2
kerning first=76 second=103 amount=-2
kerning first=70 second=106 amount=-6
kerning first=87 second=46 amount=-3
kerning first=118 second=116 amount=1
kerning first=107 second=118 amount=1
kerning first=114 second=111 amount=-1
kerning first=53 second=56 amount=-1
kerning first=54 second=52 amount=-1
kerning first=48 second=55 amount=-3
kerning first=97 second=116 amount=-3
kerning first=55 second=48 amount=-3
kerning first=116 second=103 amount=-1
kerning first=49 second=51 amount=-7
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-2
kerning first=107 second=97 amount=1
kerning first=82 second=113 amount=-2
kerning first=76 second=116 amount=-4
kerning first=89 second=106 amount=-6
kerning first=75 second=65 amount=1
kerning first=65 second=118 amount=-3
kerning first=84 second=105 amount=-2
kerning first=86 second=97 amount=-4
kerning first=65 second=63 amount=-3
kerning first=75 second=99 amount=-2
kerning first=116 second=116 amount=2
kerning first=122 second=113 amount=-2
kerning first=65 second=97 amount=2
kerning first=57 second=53 amount=-1
kerning first=51 second=56 amount=-1
kerning first=114 second=103 amount=-1
kerning first=46 second=55 amount=-4
kerning first=108 second=106 amount=1
kerning first=84 second=118 amount=-2
kerning first=69 second=81 amount=-2
kerning first=80 second=113 amount=-2
kerning first=46 second=89 amount=-4
kerning first=87 second=106 amount=-3
kerning first=70 second=111 amount=-4
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-5
kerning first=113 second=120 amount=-1
kerning first=120 second=113 amount=-2
kerning first=86 second=89 amount=1
kerning first=108 second=119 amount=-3
kerning first=81 second=88 amount=-2
kerning first=54 second=57 amount=-2
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-4
kerning first=97 second=121 amount=-3
kerning first=55 second=53 amount=-2
kerning first=49 second=56 amount=-5
kerning first=56 second=49 amount=-5
kerning first=50 second=52 amount=-4
kerning first=65 second=89 amount=-3
kerning first=44 second=55 amount=-2
kerning first=51 second=48 amount=-1
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-4
kerning first=84 second=110 amount=-2
kerning first=103 second=97 amount=-1
kerning first=44 second=89 amount=-4
kerning first=102 second=46 amount=-4
kerning first=71 second=65 amount=-1
kerning first=116 second=121 amount=1
kerning first=70 second=103 amount=-4
kerning first=111 second=120 amount=-2
kerning first=118 second=113 amount=-2
kerning first=79 second=88 amount=-2
kerning first=52 second=57 amount=-1
kerning first=80 second=84 amount=1
kerning first=86 second=81 amount=-2
kerning first=108 second=111 amount=-2
kerning first=53 second=53 amount=-2
kerning first=54 second=49 amount=-7
kerning first=97 second=113 amount=-2
kerning first=48 second=52 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-4
kerning first=49 second=48 amount=-5
kerning first=86 second=115 amount=-3
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-3
kerning first=76 second=113 amount=-2
kerning first=89 second=103 amount=-4
kerning first=90 second=99 amount=-2
kerning first=84 second=102 amount=-2
kerning first=80 second=97 amount=-4
kerning first=114 second=121 amount=-1
kerning first=69 second=99 amount=-2
kerning first=82 second=89 amount=-1
kerning first=104 second=119 amount=1
kerning first=56 second=54 amount=-2
kerning first=84 second=81 amount=-2
kerning first=50 second=57 amount=-1
kerning first=57 second=50 amount=-3
kerning first=51 second=53 amount=-1
kerning first=52 second=49 amount=-7
kerning first=102 second=106 amount=-4
kerning first=108 second=103 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-4
kerning first=88 second=65 amount=2
kerning first=76 second=71 amount=-2
kerning first=70 second=74 amount=-7
kerning first=46 second=86 amount=-4
kerning first=87 second=103 amount=-3
kerning first=88 second=99 amount=-2
kerning first=67 second=65 amount=-2
kerning first=118 second=118 amount=1
kerning first=112 second=121 amount=-1
kerning first=107 second=120 amount=1
kerning first=86 second=86 amount=1
kerning first=80 second=89 amount=-1
kerning first=108 second=116 amount=-3
kerning first=114 second=113 amount=-1
kerning first=121 second=106 amount=-3
kerning first=54 second=54 amount=-1
kerning first=48 second=57 amount=-1
kerning first=76 second=84 amount=-6
kerning first=55 second=50 amount=-4
kerning first=49 second=53 amount=-7
kerning first=89 second=74 amount=-4
kerning first=97 second=118 amount=-3
kerning first=65 second=86 amount=-3
kerning first=50 second=49 amount=-7
kerning first=97 second=63 amount=-3
kerning first=118 second=97 amount=-3
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-4
kerning first=70 second=121 amount=-2
kerning first=75 second=67 amount=-3
kerning first=44 second=86 amount=-4
kerning first=97 second=97 amount=1
kerning first=86 second=99 amount=-3
kerning first=65 second=65 amount=2
kerning first=121 second=119 amount=2
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-5
kerning first=76 second=97 amount=1
kerning first=70 second=100 amount=-2
kerning first=89 second=87 amount=2
kerning first=65 second=99 amount=-1
kerning first=57 second=55 amount=-3
kerning first=100 second=119 amount=-2
kerning first=119 second=106 amount=-3
kerning first=52 second=54 amount=-1
kerning first=102 second=111 amount=-2
kerning first=53 second=50 amount=-3
kerning first=68 second=87 amount=-2
kerning first=87 second=74 amount=-2
kerning first=84 second=120 amount=-2
kerning first=116 second=97 amount=-3
kerning first=48 second=49 amount=-5
kerning first=70 second=79 amount=-3
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-4
kerning first=70 second=113 amount=-4
kerning first=84 second=99 amount=-5
kerning first=119 second=119 amount=2
kerning first=114 second=118 amount=-1
kerning first=84 second=44 amount=-2
kerning first=74 second=97 amount=-2
kerning first=87 second=87 amount=2
kerning first=108 second=121 amount=-3
kerning first=121 second=111 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-5
kerning first=55 second=55 amount=-1
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-1
kerning first=56 second=51 amount=-2
kerning first=50 second=54 amount=-2
kerning first=51 second=50 amount=-3
kerning first=66 second=87 amount=-2
kerning first=89 second=113 amount=-4
kerning first=84 second=112 amount=-2
kerning first=70 second=71 amount=-3
kerning first=82 second=99 amount=-2
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-2
kerning first=86 second=83 amount=-1
kerning first=108 second=113 amount=-2
kerning first=102 second=116 amount=1
kerning first=87 second=79 amount=-2
kerning first=53 second=55 amount=-2
kerning first=121 second=103 amount=-2
kerning first=122 second=99 amount=-2
kerning first=54 second=51 amount=-2
kerning first=48 second=54 amount=-1
kerning first=76 second=81 amount=-2
kerning first=70 second=84 amount=2
kerning first=89 second=71 amount=-2
kerning first=49 second=50 amount=-8
kerning first=86 second=117 amount=1
kerning first=112 second=97 amount=-4
kerning first=87 second=113 amount=-3
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-1
kerning first=65 second=117 amount=-1
kerning first=69 second=67 amount=-2
kerning first=120 second=120 amount=1
kerning first=80 second=99 amount=-2
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-7
kerning first=70 second=97 amount=-5
kerning first=104 second=121 amount=1
kerning first=56 second=56 amount=1
kerning first=84 second=83 amount=-2
kerning first=99 second=120 amount=-1
kerning first=57 second=52 amount=-2
kerning first=51 second=55 amount=-2
kerning first=119 second=103 amount=-2
kerning first=120 second=99 amount=-2
kerning first=52 second=51 amount=-1
kerning first=68 second=84 amount=-2
kerning first=87 second=71 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-5
kerning first=119 second=116 amount=1
kerning first=113 second=119 amount=-2
kerning first=108 second=118 amount=-4
kerning first=68 second=97 amount=-2
kerning first=81 second=87 amount=-2
kerning first=54 second=56 amount=-1
kerning first=76 second=86 amount=-5
kerning first=55 second=52 amount=-6
kerning first=49 second=55 amount=-8
kerning first=56 second=48 amount=1
kerning first=50 second=51 amount=-1
kerning first=65 second=88 amount=2
kerning first=118 second=99 amount=-2
kerning first=107 second=101 amount=1
kerning first=86 second=67 amount=-2
kerning first=76 second=120 amount=1
kerning first=108 second=97 amount=1
kerning first=118 second=44 amount=-2
kerning first=84 second=109 amount=-2
kerning first=97 second=99 amount=-1
kerning first=76 second=65 amount=2
kerning first=65 second=67 amount=-2
kerning first=121 second=121 amount=2
kerning first=87 second=97 amount=-3
kerning first=75 second=103 amount=-2
kerning first=86 second=46 amount=-4
kerning first=76 second=99 amount=-2
kerning first=89 second=89 amount=1
kerning first=111 second=119 amount=-2
kerning first=57 second=57 amount=-1
kerning first=100 second=121 amount=-2
kerning first=79 second=87 amount=-2
kerning first=52 second=56 amount=-1
kerning first=53 second=52 amount=-1
kerning first=68 second=89 amount=-2
kerning first=54 second=48 amount=-1
kerning first=84 second=122 amount=-2
kerning first=48 second=51 amount=-2
kerning first=70 second=81 amount=-2
kerning first=55 second=44 amount=-6
kerning first=86 second=114 amount=-2
kerning first=84 second=67 amount=-3
kerning first=116 second=44 amount=-4
kerning first=106 second=97 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-2
kerning first=119 second=121 amount=2
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-2
kerning first=121 second=113 amount=-2
kerning first=87 second=89 amount=2
kerning first=89 second=81 amount=-2
kerning first=55 second=57 amount=-4
kerning first=98 second=121 amount=-1
kerning first=104 second=118 amount=1
kerning first=56 second=53 amount=-1
kerning first=50 second=56 amount=-2
kerning first=57 second=49 amount=-6
kerning first=51 second=52 amount=-1
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-4
kerning first=90 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=3
kerning first=86 second=106 amount=-3
kerning first=69 second=111 amount=-2
kerning first=112 second=120 amount=-2
kerning first=119 second=113 amount=-2
kerning first=107 second=119 amount=1
kerning first=80 second=88 amount=-2
kerning first=53 second=57 amount=-2
kerning first=81 second=84 amount=-1
kerning first=87 second=81 amount=-2
kerning first=54 second=53 amount=-2
kerning first=48 second=56 amount=1
kerning first=97 second=117 amount=-1
kerning first=55 second=49 amount=-7
kerning first=49 second=52 amount=-9
kerning first=65 second=85 amount=-1
kerning first=50 second=48 amount=-2
kerning first=87 second=115 amount=-3
kerning first=88 second=111 amount=-2
kerning first=102 second=97 amount=-4
kerning first=90 second=103 amount=-2
kerning first=65 second=119 amount=-3
kerning first=84 second=106 amount=-6
kerning first=70 second=65 amount=-5
kerning first=121 second=118 amount=1
kerning first=69 second=103 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=99 amount=-4
kerning first=89 second=86 amount=2
kerning first=111 second=116 amount=-2
kerning first=57 second=54 amount=-1
kerning first=70 second=44 amount=-6
kerning first=51 second=57 amount=-2
kerning first=79 second=84 amount=-2
kerning first=100 second=118 amount=-2
kerning first=52 second=53 amount=-1
kerning first=89 second=120 amount=-1
kerning first=107 second=111 amount=-2
kerning first=53 second=49 amount=-7
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-2
kerning first=121 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=49 second=44 amount=-4
kerning first=86 second=111 amount=-3
kerning first=100 second=97 amount=-2
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=84 second=98 amount=-2
kerning first=89 second=44 amount=-4
kerning first=113 second=121 amount=-2
kerning first=119 second=118 amount=1
kerning first=108 second=120 amount=1
kerning first=87 second=86 amount=2
kerning first=81 second=89 amount=-2
kerning first=122 second=106 amount=1
kerning first=55 second=54 amount=-4
kerning first=49 second=57 amount=-6
kerning first=98 second=118 amount=-1
kerning first=56 second=50 amount=-2
kerning first=50 second=53 amount=-1
kerning first=119 second=97 amount=-3
kerning first=66 second=86 amount=-2
kerning first=51 second=49 amount=-6
kerning first=107 second=103 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=108 second=99 amount=-2
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-5
kerning first=76 second=67 amount=-2
kerning first=86 second=103 amount=-3
kerning first=80 second=106 amount=-7
kerning first=87 second=99 amount=-3
kerning first=66 second=65 amount=-1
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-2
kerning first=65 second=103 amount=-1
kerning first=79 second=89 amount=-2
kerning first=53 second=54 amount=-1
kerning first=54 second=50 amount=-3
kerning first=48 second=53 amount=-1
kerning first=55 second=46 amount=-6
kerning first=49 second=49 amount=-11
kerning first=117 second=97 amount=-1
kerning first=116 second=46 amount=-4
kerning first=85 second=65 amount=-1
kerning first=82 second=111 amount=-2
kerning first=70 second=117 amount=-3
kerning first=65 second=116 amount=-3
kerning first=84 second=103 amount=-5
kerning first=121 second=115 amount=-2
kerning first=122 second=111 amount=-2
kerning first=89 second=83 amount=-2
kerning first=56 second=55 amount=-2
kerning first=118 second=106 amount=-3
kerning first=57 second=51 amount=-2
kerning first=51 second=54 amount=-2
kerning first=52 second=50 amount=-2
kerning first=86 second=74 amount=-3
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-2
kerning first=69 second=79 amount=-2
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-2
kerning first=46 second=87 amount=-4
kerning first=65 second=74 amount=1
kerning first=69 second=113 amount=-2
kerning first=82 second=103 amount=-2
kerning first=118 second=119 amount=1
kerning first=119 second=115 amount=-1
kerning first=113 second=118 amount=-2
kerning first=107 second=121 amount=1
kerning first=120 second=111 amount=-2
kerning first=86 second=87 amount=2
kerning first=81 second=86 amount=-2
kerning first=122 second=103 amount=-2
kerning first=54 second=55 amount=-1
kerning first=88 second=79 amount=-2
kerning first=97 second=119 amount=-3
kerning first=116 second=106 amount=-4
kerning first=55 second=51 amount=-4
kerning first=49 second=54 amount=-7
kerning first=90 second=71 amount=-2
kerning first=65 second=87 amount=-3
kerning first=50 second=50 amount=-2
kerning first=84 second=74 amount=-6
kerning first=113 second=97 amount=-2
kerning first=88 second=113 amount=-3
kerning first=76 second=119 amount=-3
kerning first=112 second=46 amount=-5
kerning first=102 second=99 amount=-2
kerning first=81 second=65 amount=-2
kerning first=65 second=121 amount=-3
kerning first=44 second=87 amount=-4
kerning first=69 second=71 amount=-2
kerning first=70 second=67 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=103 amount=-2
kerning first=116 second=119 amount=1
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-2
kerning first=118 second=111 amount=-2
